<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.player.PlayerFragment">


    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="352dp"
        android:layout_height="402dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="90dp"
        android:layout_height="37dp"
        android:text="@string/playButtonStr"
        app:layout_constraintStart_toStartOf="@+id/surfaceView"
        app:layout_constraintTop_toTopOf="@+id/pauseButton" />

    <Button
        android:id="@+id/pauseButton"
        android:layout_width="94dp"
        android:layout_height="38dp"
        android:text="@string/pauseButtonStr"
        app:layout_constraintEnd_toStartOf="@+id/stopButton"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toEndOf="@+id/playButton"
        app:layout_constraintTop_toBottomOf="@+id/surfaceView"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="94dp"
        android:layout_height="40dp"
        android:text="@string/stopButtonStr"
        app:layout_constraintEnd_toEndOf="@+id/surfaceView"
        app:layout_constraintTop_toTopOf="@+id/pauseButton"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/chooseButton"
        android:layout_width="117dp"
        android:layout_height="41dp"
        android:layout_marginStart="48dp"
        android:text="@string/chooseButtonStr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="352dp"
        android:layout_height="66dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textMultiLine"
        android:maxLines="2"
        android:scrollHorizontally="false"
        android:singleLine="false"
        app:layout_constraintEnd_toEndOf="@+id/surfaceView"
        app:layout_constraintStart_toStartOf="@+id/surfaceView"
        app:layout_constraintTop_toBottomOf="@+id/pauseButton"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/filterButton"
        android:layout_width="334dp"
        android:layout_height="35dp"
        android:text="@string/filterButtonStr"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName"
        app:layout_constraintTop_toBottomOf="@+id/chooseButton" />

    <Button
        android:id="@+id/defaultButton"
        android:layout_width="111dp"
        android:layout_height="42dp"
        android:layout_marginEnd="48dp"
        android:text="@string/defaultButtonStr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chooseButton" />

    <Button
        android:id="@+id/rtmpButton"
        android:layout_width="125dp"
        android:layout_height="37dp"
        android:text="@string/rtmpButtonStr"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/spinner2"
        app:layout_constraintTop_toTopOf="@+id/spinner" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="204dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName"
        app:layout_constraintTop_toBottomOf="@+id/filterButton" />

</androidx.constraintlayout.widget.ConstraintLayout>